{
  "name": "aegispanel",
  "version": "2.0.0",
  "description": "Painel de Controle de VPS e Servidor Local (Self-Hosted PaaS & Cloud Manager)",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "docker compose up -d",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "npm --prefix backend test",
    "check": "npm run typecheck && npm test",
    "local:up": "docker compose -f docker-compose.local.yml up -d --build",
    "local:down": "docker compose -f docker-compose.local.yml down",
    "local:logs": "docker compose -f docker-compose.local.yml logs -f backend"
  },
  "keywords": [
    "vps",
    "paas",
    "self-hosted",
    "docker",
    "cpanel-alternative",
    "vercel-alternative",
    "supabase-alternative",
    "contabo-vps"
  ],
  "author": "Wendel (WendelDev0)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}